# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SLACK_BOT_TOKEN=xoxb-3906962740930-3930724984736-6SV4l6xKI26KNhhsfmJSFIu7
SLACK_SIGNING_SECRET=33efd31c2e69afebf70e04524790c8a6
SLACK_APP_TOKEN=xapp-1-A03SL1PM3RB-3900413966950-ce4946413b24f8a319521d548b987473d53e3cbe405932eacfa3e18c0b0e40dc

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2022-08-07T18:03:37+0000